# SIGETAgibilibus

./: .travis.yml  Procfile  README.md  deleteAccount.css  newEvent  package-lock.json  package.json  pom.xml
__tests__/: filterByTerm.spec.js
src/main/java/com/agibilibus/SIGET/: Pruebas.java  ServletInitializer.java  SigetApplication.java
src/main/java/com/agibilibus/SIGET/controller/: Controller.java
src/main/java/com/agibilibus/SIGET/dao/: InvitacionDAO.java  ReunionDAO.java  RolDAO.java  UserDAO.java
src/main/java/com/agibilibus/SIGET/model/: Calendario.java  CalendarioManager.java  ERol.java  Encriptador.java  Estado.java  EstadoInvitacion.java  Invitacion.java  Manager.java  MongoBroker.java  Reunion.java  Rol.java  Sesion.java  Usuario.java  UsuarioManager.java  gestorCalendario.java
src/main/java/com/agibilibus/siget/: ServletInitializer.java  SigetApplication.java
src/main/java/com/agibilibus/siget/controller/: Controller.java
src/main/java/com/agibilibus/siget/dao/: InvitacionDAO.java  ReunionDAO.java  UserDAO.java
src/main/java/com/agibilibus/siget/model/: EstadoInvitacion.java  Invitacion.java  Reunion.java  Sesion.java  Usuario.java
src/main/resources/: application.properties
src/main/webapp/: AboutUs.html  EditAccount.js  GestionUser.html  Login.html  MyAccount.html  Register.html  Register.js  UserCalendar.css  UserCalendar.html  UserCalendar.js  adminCalendar.html  deleteAccount.html  editAccount.html  google-calendar.html  home.html  index.html  inviteEvent.html  inviteEvent.js  modifyEvent.html  modifyEvent.js  newEvent.html  newEvent.js
src/main/webapp/css/: AboutUs.css  Login.css  MyAccount.css  Register.css  UserCalendar.css  calendario.css  deleteAccount.css  editAccount.css  newEvent.css
src/main/webapp/fullcalendar/: main.css
src/main/webapp/js/: DeleteAccount.js  EditAccount.js  GestionUsuario.js  Login.js  Register.js  UserCalendar.js  invite.js  jquery-ui.custom.min.js  myAccount.js  newEvent.js
src/test/java/: RunTest.java
src/test/java/Features/: EnviarInvitacion.feature  Logearse.feature  ResponderInvitacion.feature  crearReunion.feature  registrarUsuario.feature  visualizarCalendarioUsuario.feature
src/test/java/com/agibilibus/SIGET/: Main.java  TestAdminEliminaUsuario.java  TestCambiarDatosUser.java  TestControlRol.java  TestCrearReunion.java  TestEliminarReunionCalendario.java  TestInvitacion.java  TestLogin.java  TestPasswordSegura.java  TestVisualizarCalendario.java  UsuarioTest.java  pruebasSelenium.java  visualizarCalendario.java
src/test/java/com/agibilibus/SIGET/model/: UsuarioTest.java
src/test/java/com/agibilibus/siget/: SeleniumCrearReunion.java  SeleniumEditarCuenta.java  SeleniumEditarReunion.java  SeleniumLogin.java  SeleniumRegistro.java  SeleniumVistaPrincipal.java  TestAdminEliminaUsuario.java  TestCambiarDatosUser.java  TestControlRol.java  TestCrearReunion.java  TestEliminarReunionUsuario.java  TestInvitacion.java  TestLogin.java  TestPasswordSegura.java  TestVisualizarCalendario.java  calculator-test.js  calculator.js  package.json  pruebasSelenium.java
src/test/java/defecto/: LoginTest.java
src/test/java/features/: visualizarCalendarioUsuario.feature
src/test/java/pasos/: StepEnviarInvitacion.java  StepLogin.java  StepRegistrarUsuario.java  StepResponderInvitacion.java  StepsVisualizarCalendario.java  annotation.java  stepsCrearReunion.java  stepsVisualizarCalendario.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RunTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
